proxoolusersys.alias=dbPool
proxoolusersys.driver-class=com.mysql.jdbc.Driver
proxoolusersys.driver-url=jdbc:mysql://49.213.8.34:3306/test?useUnicode=true&characterEncoding=UTF-8
#proxoolusersys.driver-url=jdbc:mysql://114.251.190.245:3379/test?useUnicode=true&characterEncoding=UTF-8
proxoolusersys.user=root
proxoolusersys.password=y2d&3fnr%#$
#proxoolusersys.password=baikaishui3g
proxoolusersys.maximum-connection-count=50
proxoolusersys.maximum-new-connections=50
proxoolusersys.minimum-connection-count=10
proxoolusersys.house-keeping-sleep-time=9000
proxoolusersys.prototype-count=5
proxoolusersys.house-keeping-test-sql=select 1 from dual
proxoolusersys.characterEncoding=UTF-8
proxoolusersys.simultaneousBuildThrottle=500
proxoolusersys.maximum-active-time=172800000
proxoolusersys.maximum-connection-lifetime=180000000

proxoolusersysQuery.alias=dbPool2
proxoolusersysQuery.driver-class=com.mysql.jdbc.Driver
proxoolusersysQuery.driver-url=jdbc:mysql://49.213.8.34:3306/test?useUnicode=true&characterEncoding=UTF-8
#proxoolusersysQuery.driver-url=jdbc:mysql://114.251.190.245:3379/test?useUnicode=true&characterEncoding=UTF-8
proxoolusersysQuery.user=root
proxoolusersysQuery.password=y2d&3fnr%#$
#proxoolusersysQuery.password=baikaishui3g
proxoolusersysQuery.maximum-connection-count=50
proxoolusersysQuery.maximum-new-connections=50
proxoolusersysQuery.minimum-connection-count=10
proxoolusersysQuery.house-keeping-sleep-time=9000
proxoolusersysQuery.prototype-count=5
proxoolusersysQuery.house-keeping-test-sql=select 1 from dual
proxoolusersysQuery.characterEncoding=UTF-8
proxoolusersysQuery.simultaneousBuildThrottle=500
proxoolusersysQuery.maximum-active-time=172800000
proxoolusersysQuery.maximum-connection-lifetime=180000000
