proxool.alias=dbPool

proxool.driver-class=com.mysql.jdbc.Driver
proxool.driver-url=jdbc:mysql://49.213.8.34:3306/test?useUnicode=true&characterEncoding=UTF-8
proxool.user=root
proxool.password=y2d&3fnr%#$


proxool.maximum-connection-count=50
proxool.maximum-new-connections=50
proxool.minimum-connection-count=10
proxool.house-keeping-sleep-time=9000
proxool.prototype-count=5
proxool.house-keeping-test-sql=select 1 from dual
proxool.characterEncoding=UTF-8
proxool.simultaneousBuildThrottle=500
proxool.maximum-active-time=172800000
proxool.maximum-connection-lifetime=180000000

